{
  "name": "dappwright-examples",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "chain": "hardhat node --network chain --hostname 0.0.0.0 --port 8545",
    "compile": "hardhat compile",
    "deploy": "pnpm compile && node scripts/deploy.js",
    "test:single-test": "pnpm build && playwright test -c tests/single-test/playwright.config.ts tests/single-test",
    "test:multiple-files": "pnpm build && playwright test -c tests/multiple-files/playwright.config.ts tests/multiple-files",
    "test:multiple-wallets": "pnpm build && playwright test -c tests/multiple-wallets/playwright.config.ts tests/multiple-wallets",
    "test:all": "pnpm test:single-test && pnpm test:multiple-files && pnpm test:multiple-wallets"
  },
  "dependencies": {
    "ethers": "^6.17.0",
    "playwright-core": "^1.62.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tenkeylabs/dappwright": "^2.13.10",
    "hardhat": "^3.12.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
